Software License Agreement
==========================

CKBuilder - release builder for CKEditor.
Copyright (c) 2012-2022, CKSource Holding sp. z o.o. All rights reserved.

Licensed under the terms of the [MIT License](https://en.wikipedia.org/wiki/MIT_License) (see Appendix A).

Sources of Intellectual Property Included in CKBuilder
-----------------------------------------------------

Where not otherwise indicated, all CKBuilder content is authored by
CKSource engineers and consists of CKSource-owned intellectual
property. In some specific instances, CKBuilder will incorporate work
done by developers outside of CKSource with their express permission.

### Commons CLI ###

The Apache Commons CLI library provides an API for parsing command line options passed to programs.

Location: `lib/apache`

License: Apache License, Version 2.0

### Google Closure Compiler ###

The Closure Compiler performs checking, instrumentation, and optimizations on JavaScript code.

Location: `lib/closure`

License: Apache License, Version 2.0

### JSON ###

Location: `lib/json`

License: Public Domain

### Rhino ###

Rhino is an open source JavaScript engine.

Location: `lib/rhino`

License: MPL 2.0

### JTar ###

JTar is a simple Java Tar library, that provides an easy way to create and read tar files using IO streams.<br>

Location: `lib/javatar`<br>

License: Public Domain

### Java Tar Package (TarTool) ###

Location: `lib/tartool`<br>

License: Public Domain

### cssmin.js / YUI Compressor ###

A JavaScript port of the CSS minification tool.<br>

Location: `src/lib/cssmin.js`<br>

License: YUI Compressor Copyright License Agreement (revised BSD License)

Trademarks
----------

CKBuilder and CKEditor are trademarks of CKSource Holding sp. z o.o. All other
brand and product names are trademarks, registered trademarks or service
marks of their respective holders.

---

Appendix A: The MIT License
---------------------------

The MIT License (MIT)

Copyright (c) 2012-2022, CKSource Holding sp. z o.o

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
